{
  "name": "nj-timepicker",
  "version": "1.0.0",
  "description": "A simple and user-friendly timepicker using pure JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nj-coder/nj-timepicker.git"
  },
  "keywords": [
    "timepicker",
    "javascript-timepicker",
    "mobile-timepicker"
  ],
  "author": "Nidhin Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nj-coder/nj-timepicker/issues"
  },
  "homepage": "https://github.com/nj-coder/nj-timepicker#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0"
  },
  "dependencies": {}
}
